<?php

return [
    'about' => 'About',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'feed' => 'Feed',
    'follow' => 'Follow',
    'followers' => 'Followers',
    'followings' => 'Followings',
    'home' => 'Home',
    'post_deleted_successfully' => 'Post deleted successfully',
    'like' => 'Like',
    'login_to_share' => 'Login to interact with posts',
    'no_comments' => 'No comments yet',
    'no_results' => 'No results found',
    'post_comment' => 'Post Comment',
    'search' => 'Search',
    'share' => 'Share',
    'share_posts' => 'Share yours posts',
    'show_more' => 'Show More',
    'terms' => 'Terms',
    'top_users' => 'Top users',
    'unfollow' => 'UnFollow',
    'unlike' => 'Unlike',
    'update' => 'Update',
    'view' => 'View',
    'login' => 'Sign in',
    'register' => 'Sign up',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'comment_added' => "Comment added",
    'comment_updated' => "Comment updated",
    'comment_deleted' => "Comment deleted"
];
