<?php

return [
    'about' => 'نبذة عني',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'feed' => 'آخر الأخبار',
    'follow' => 'متابعة',
    'followers' => 'المتابِعين',
    'followings' => 'المتابَعين',
    'home' => 'الرئيسية',
    'post_deleted_successfully' => 'تم حذف المنشور بنجاح',
    'like' => 'إعجاب',
    'who_follow' => 'Who to follow',
    'login_to_share' => 'قم بتسجيل الدخول للتفاعل مع المنشورات',
    'no_comments' => 'لا يوجد تعليقات',
    'no_results' => 'لا يوجد نتائج',
    'post_comment' => 'نشر تعليق',
    'search' => 'بحث',
    'share' => 'مشاركة',
    'share_posts' => 'شارك أفكارك الخاصة',
    'show_more' => 'عرض المزيد',
    'terms' => 'الشروط',
    'top_users' => 'الأشخاص الأكثر تفاعل',
    'unlike' => 'إلغاء الإعجاب',
    'unfollow' => 'إلغاء المتابعة',
    'update' => 'تحديث',
    'view' => 'عرض',
    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب',
    'email' => 'البريد الإلكتروني',
    'name' => 'الأسم',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'comment_added' => "تم إضافة التعليق",
    'comment_updated' => "تم تعديل التعليق",
    'comment_deleted' => "تم حذف التعليق"
];
